spring.datasource.url=jdbc:postgresql://localhost:5432/NewsLine
spring.datasource.username=news
spring.datasource.password=789123
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
